<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 2</title>
</head>

<body>


<p>Цикли потрібні для виконання якоїсь дії визначену або не визначену(залежну від умов) кількість разів. Для того щоб був більш лаконічний код, а не багато строчок одного і того ж.</p>

    <script>
        let userNum = +prompt("Your number")

        while (userNum % 1 !== 0){
            userNum = +prompt("Your number", userNum)
        }

        if (userNum < 5){
            console.log("Sorry, no numbers"); 
        }

        for (let i = 1; i <= userNum; i++){
            if (i % 5 == 0){
                console.log(i);
            }
        }    
    </script>


        <!--  ДОДАТКОВЕ ЗАВДАННЯ-->

    <!-- <script>
        let m = +prompt("Min number")
        let n = +prompt("Max number")

        while (m > n) {
            console.log("Error")
            m = +prompt("Min number", m)
            n = +prompt("Max number", n)
        }

        function isPrimeMulti(m, n) {
            let numString = "";
            if (m === n) return "No number";
            if (m < 2) m = 2;
            for (let i = m; i <= n; i++) {
                if (isPrimeOne(i)) {
                    numString += (i + " ")
                }
            }
            return numString
        }

        function isPrimeOne(Num) {
            if (Num <= 1) return false;
            for (let i = 2; i < Num; i++) {
                if (Num % i == 0) {
                    return false
                }
            }
            return true
        }
        console.log(isPrimeMulti(m, n))
    </script> -->

</body>

</html>